configure 'sample' do
  output "dummy.log"
  rate 500
  delimiter " "
  labeled false
  field :time, type: :datetime, format: "127.0.0.1 - - [%d/%b/%Y:%H:%M:%S %z] \"GET /api/v1/people HTTP/1.1\" 200 11783 \"-\" \"Fluentd benchmark\"", random: false
end